<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Tools\Converters\**" />
	  <Compile Remove="Pages\Tools\EncodersDecoders\Base64TextEncoderDecoder\**" />
	  <Compile Remove="Pages\Tools\EncodersDecoders\HTML\**" />
	  <Compile Remove="Pages\Tools\EncodersDecoders\URL\**" />
	  <Content Remove="Pages\Tools\Converters\**" />
	  <Content Remove="Pages\Tools\EncodersDecoders\Base64TextEncoderDecoder\**" />
	  <Content Remove="Pages\Tools\EncodersDecoders\HTML\**" />
	  <Content Remove="Pages\Tools\EncodersDecoders\URL\**" />
	  <EmbeddedResource Remove="Pages\Tools\Converters\**" />
	  <EmbeddedResource Remove="Pages\Tools\EncodersDecoders\Base64TextEncoderDecoder\**" />
	  <EmbeddedResource Remove="Pages\Tools\EncodersDecoders\HTML\**" />
	  <EmbeddedResource Remove="Pages\Tools\EncodersDecoders\URL\**" />
	  <None Remove="Pages\Tools\Converters\**" />
	  <None Remove="Pages\Tools\EncodersDecoders\Base64TextEncoderDecoder\**" />
	  <None Remove="Pages\Tools\EncodersDecoders\HTML\**" />
	  <None Remove="Pages\Tools\EncodersDecoders\URL\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Index.razor" />
	  <None Include="Pages\Tools\Cipthers\AES\AES.razor" />
	  <None Include="Pages\Tools\EncodersDecoders\Base32TextEncoderDecoder\Base32TextEncoderDecoder.razor" />
	  <None Include="Pages\Tools\Generators\Hash\Hash.razor" />
	  <None Include="Pages\Tools\Generators\UUID\UUID.razor" />
	  <None Include="Pages\Tools\Graphics\ColorPicker\ColorPicker.razor" />
	  <None Include="Pages\Tools\Text\TextInspectorAndCaseConverter\TextInspectorAndCaseConverter.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
