<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="appsettings.json" />
		<Content Remove="wwwroot\service-worker.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json" />
		<None Include="appsettings.json" />
		<None Include="wwwroot\service-worker.js" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\IToolKit.Client\IToolKit.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
	</ItemGroup>

</Project>
